<%@ Master Language="VB" CodeFile="ANASCRED.master.vb" Inherits="ANASCRED" %>
<%@ Import Namespace="Infraestrutura"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">

    Protected Sub lnkSair_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        'Infraestrutura.Seguranca.RegistrarLogoff(CType(Session("usuario"), Usuario))
        Session.RemoveAll()
        Response.Redirect("~/pages/Login.aspx")
    End Sub
    
</script>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>AnasCred</title>
    
    <script type="text/javascript" src="../../recursos/js/jquery-1.4.2.js" ></script>
    <script type="text/javascript" src="../../recursos/js/jfuncoes.js" ></script>
    
    <link rel="stylesheet" type="text/css" href="recursos/css/anascred.css" />
    <link rel="stylesheet" type="text/css" href="recursos/css/tab/google-analytic/tabs.css" />
    <link rel="shortcut icon" type="mage/x-icon" href="recursos/img/favicon.ico">
    
    <script type="text/javascript">
		var timeout    = 500;
		var closetimer = 0;
		var ddmenuitem = 0;
		
		function jsddm_open()
		{  jsddm_canceltimer();
		   jsddm_close();
		   ddmenuitem = $(this).find('ul').css('visibility', 'visible');}

		function jsddm_close()
		{  if(ddmenuitem) ddmenuitem.css('visibility', 'hidden');}

		function jsddm_timer()
		{  closetimer = window.setTimeout(jsddm_close, timeout);}

		function jsddm_canceltimer()
		{  if(closetimer)
		   {  window.clearTimeout(closetimer);
		      closetimer = null;}}

		$(document).ready(function()
		{  $('#jsddm > li').bind('mouseover', jsddm_open)
		   $('#jsddm > li').bind('mouseout',  jsddm_timer)});

		document.onclick = jsddm_close;
		
		/******************************************/
				
	</script>
	
</head>
<body>

    <form id="form1" runat="server">
        <div id="div_principal">
            <div id="div_topo">
                <div  id="div_cabecalho">                                 
                        <div id="menu_superior">
                            <div id="menu_superior_esquerda">
                                <asp:LinkButton ID="LinkButton1" runat="server" CssClass="link_superior" PostBackUrl="">Administração | </asp:LinkButton>
                                <asp:LinkButton ID="LinkButton2" runat="server" CssClass="link_superior" PostBackUrl="">Relatórios Gerenciais</asp:LinkButton>
                            </div>
                            <div id="menu_superior_direita">
                                <span class="">
                                <%
                                
                                    Dim AMBIENTE As String = System.Configuration.ConfigurationManager.AppSettings("AMBIENTE").ToString
                                    
                                    If AMBIENTE = "H" Then
                                        Response.Write("AMBIENTE DE HOMOLOGAÇÃO")
                                    ElseIf AMBIENTE = "T" Then
                                        Response.Write("AMBIENTE DE TESTE")
                                    ElseIf AMBIENTE = "P" Then
                                        Response.Write("")
                                    End If
                                
                                 %>
                                 </span>
                                <span class="">Usuário: <%  
                                
                                        '=============================================
                                        'VERIFICAÇÃO DE SESSÃO DE USUÁRIO
                                        '=============================================
                                        If Session("usuario") Is Nothing Then
                                            Response.Redirect(Utils.UrlPaginaLoginComErro)
                                        Else
                                                                          Response.Write(CType(Session("usuario"), Usuario).Nome)
                                        End If
                                        '=============================================
                                
                                        %></span>                                
                                <asp:LinkButton ID="lnkSair" runat="server" CssClass="link_superior" OnClick="lnkSair_Click">| Sair</asp:LinkButton>
                            </div>                                
                        </div>                                                             
                        
                        <asp:LinkButton ID="link" runat="server" PostBackUrl="~/pages/principal/index.aspx"><div id="div_logo"><div class="logo_titulo" style="text-decoration:none;">GAC - Sistema de Gerenciamento AnasCred</div></div></asp:LinkButton>
                        <div id="div_menu">       
                            <div id="menu">
                                <ul id="jsddm">
                                    <li><a href="#">CLIENTE</a>
                                        <ul>
                                            <li><asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/pages/cliente/PesquisarCliente.aspx">CADASTRO DE CLIENTES</asp:LinkButton> </li>
                                            <li><asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/pages/cliente/Marketing.aspx">LISTA PARA MARKETING</asp:LinkButton> </li>
                                        </ul>
                                    </li>

                                    <li><a href="#">ADMINISTRATIVO</a>
                                        <ul>
                                            <li><asp:LinkButton ID="LinkButton9" runat="server" PostBackUrl="~/pages/administrativo/PesquisarContratos.aspx">CADASTRO DE CONTRATOS</asp:LinkButton> </li>                                            
                                        </ul>                              
                                    </li>
                                    
                                    <li><a href="http://www.anascred.com.br">IR PARA O SITE</a></li> 

                                </ul>
                            </div>
                        </div>
                        
                </div>
                <div style="width: 100%; height: 400px; text-align: center">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
